དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཀྱེ་རྒྱལ་བའི་སྲསབྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཇི་ལྟར་ན་ཁ་ན་མ་ཐོ་བ་མེད་པའི་ལུས་ཀྱི་ལས་དང་ལྡན་པ་ཡིན་༑་ཁ་ན་མ་ཐོ་བ་མེད་པའི་ངག་གི་ལས་དང་ལྡན་པ་ཡིན་༑་ཁ་ན་མ་ཐོ་བ་མེད་པའི་ཡིད་ཀྱི་ལས་དང་ལྡན་པ་ཡིན་༑་ལུ
ས་ཀྱི་ལས་རྣམ་པར་མ་ཉམས་པ་ཡིན༑་ངག་གི་ལས་རྣམ་པར་མ་ཉམས་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་རྣམ་པར་མ་ཉམས་པ་ཡིན་༑་ལུས་ཀྱི་ལས་མ་སྨད་པ་ཡིན་༑་ངག་གི་ལས་མསྨད་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་མ་སྨད་པ་ཡིན་༑་ལུས་ཀྱི་ལས་མི་འཕྲོགས་པ་ཡིན་༑་ངག་གི་ལས་མི་འཕྲོགས་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་མཨི་འཕྲོགས་པ་ཡིན་༑་ལུས་ཀྱི་ལས་མི་ཟློག་པ་
ཡིན་༑་ངག་གི་ལས་མི་ཟློག་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་མི་ཟློག་པ་ཡིན་༑་ལུས་ཀྱི་ལས་མི་འཁྲུགས་པ་ཡིན་༑་ངག་གི་ལས་མི་འཁྲུགས་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་མི་འཁྲུགས་པ་ཡིན་༑་ལུས་ཀྱི་ལས་བསྔགས་པ་ཡིན་༑་ངག་གི་ལས་བསྔགས་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་བསྔགས་པ་ཡིན་༑་ལུས་ཀྱི་ལས་རྣམ་པར་དག་པ་ཡིན་༑་ངག་གི་ལས་རྣམ་པར་དག་པ་ཡིན་
༑་ཡིད་ཀྱི་ལས་རྣམ་པར་དག་པ་ཡིན་༑ལུས་ཀྱི་ལས་ཉེ་བར་ཉོན་མོངས་པ་མེད་པ་ཡིན་༑་ངག་གི་ལས་ཉེ་བར་ཉོན་མོངས་པ་མེད་པ་ཡིན་༑་ཡིད་ཀྱི་ལས་ཉེ་བར་ཉོན་མོངས་པ་མེད་པ་ཡིན་༑་ལུས་ཀྱི་ལས་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བ་ཡིན་༑་ངག་གི་ལས་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བ་ཡིན་༑་ཡིད་ཀཡི་ལས་ཡེ་ཤེས་སྔོན་དུ་འགྲོ ༼༢༡༡ཨ༡༽ བ་ཡིན་༑
ཐེ་ཏིབེཏན་དོཨེས་ནོཏ་ཅོརྲེསྤོནད་ཏོ་བོཐ་ཆིནེསེ་བེ༹རསིཨོནས་ཨནད་ཨིས་མུཆ་ལོངེར་ཏཧན་ཐེམ,་བུཏ་སྟིལལ,་ཨལལ་ཐེ་ཐྲེཨེ་བེ༹རསིཨོནས་སེཨེམ་ཏོ་ཤརེ་ཐེ་སམེ་ཏོཔིཅས་ཨནད་ཀེཡ་ཝོརདས,་སུཆ་ཨས་ཀཱཡཀརྨན,་བཱ༹ཀཀརྨན་ཨནད་མནསྐརྨནསེཨེ་ཐེ་པྲེབི༹ཨོཨུས་རེཅོརདརིགས་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་རུས་ཕུན་སུམ་ཚོགས་པ་ཡིན
་༑་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་གཟུགས་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་མཚན་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་དྲན་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་བློ་གྲོས་ཕུན་སཨུམ་ཚོགས་པ་ཡིན་༑་རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་དགའ་བ་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་བློ་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑བློ་གརཨོས་མཆོག་ཏུ་གྱུར་པ་ཡིན་༑་བློ་གྲོས་དམ་པར་གྱུར
་པ་ཡིན་༑་བློ་གྲོས་རབ་ཏུ་གྱུར་པ་ཡིན་༑་བློ་གྲོས་ཚད་མེད་པ་ཡིན་༑་བློ་གརོས་གྲངས་མེད་པ་ཡིན་༑་བློ་གྲོས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་༑་བློ་གྲོས་མཚུངས་པ་མེད་པ་ཡིན་༑་བློ་གྲོས་གཞལ་དུ་མེད་པ་ཡིན༑་བློ་གྲོས་བརྗོད་དུ་མེད་པ་ཡིན་༑སྟོང་པ་ཉིད་ཡོངས་སུ་བསྒོམས་པ་ཡིན་༑་མཚན་མ་མེད་པ་ཡོངས་སུ་བསྒོམས་པ་ཡི
ན་༑་སྨོན་པ་མེད་པ་ཡོངས་སུ་བསྒོམས་པ་ཡིན་༑རྒྱུའི་སྟོབས་ཅན་ཡིན་༑་བསམ་པའི་སྟོབས་ཅན་ཡིན་༑་སྦྱོར་བའི་སྟོབས་ཅན་ཡིན་༑་རྐྱེན་གྱི་སྟོབས་ཅན་ཡིན་༑་དམིགས་པའི་སྟོབས་ཅན་ཡིན་༑་དབང་པོའི་སྟོབས་ཅན་ཡིན་༑་རྣམ་པར་ལྟ་བའི་སྟོབས་ཅན་ཡིན་༑་ཞི་གནས་ཀྱི་སྟོབས་ཅན་ཡཨིན་༑་ལྷག་མཐོང་གི་སྟོབས་ཅན་ཡིན་༑་ངེས་
པར་རྟོགས་པའི་སྟོབས་ཅན་ཡིན་༑ཕུང་པོ་ལ་མཁས་པ་ཡིན་༑་ཁམས་ལ་མཁས་པ་ཡིན་༑་སཀྱེ་མཆེད་ལ་མཁས་པ་ཡིན་༑་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་མཁས་པ་ཡིན་༑་གཟུགས་ཀྱི་ཁམས་ལ་མཁས་པ་ཡིན་༑་གཟུགས་མེད་པའི་ཁམས་ལ་མཁས་པ་ཡིན་༑་འདས་པ་ལ་མཁས་པ་ཡིན་༑་མ་འོངས་པ་ལ་མཁས་པ་ཡིན་༑་ད་ལྟར་བྱུང་བ་ལ་མཁས་པ་ཡིན་༑་དྲནཔ་ཡང་དག
་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་མཁས་པ་ཡིན་༑་ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་མཁས་པ་ཡིན༑་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་མཁས་པ་ཡིན་༑་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་མཁས་པ་ཡིན་༑་རབ་ཏུ་བྱང་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་མཁས་པ་ཡིན་༑་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ
་མཁས་པ་ཡིན་༑་བཏང་སྙོམས་ཡང་དག་35_1_211b་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་མཁས་པ་ཡིན་༑སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་ཚུལ་ཁརཨིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་བསམ་གཏཨན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཡིན་༑་བྱམས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་སྙིང་རྗེའི་པཧ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་དགའ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་༑་བཏང་སྙོམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིནལྷ་ཡི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་ཀླུའི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་གནོད་སྦྱིན་གྱི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་དྲི་ཟའི་དབང་པོས་ཡོངས་ས
ུ་བཟུང་བ་ཡིན་༑་ལྷ་མ་ཡིན་གྱི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་ནམ་མཁའ་ལྡིང་གི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་མི་འམ་ཅིའི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡིན་༑་མིའི་དབང་པོས་ཡོངས་སུ་བཟུང་བ་ཡཨིན་༑་ཚངས་པའི་དབང་པོས་35_1_212a་ཡོངས་སུ་བཟུང་བ་ཡིན་༑ལ
ྷ་ཡི་དབང་པོས་བཀུར་བ་ཡིན་༑་ཀླུ་ཡི་དབང་པོས་བཀུར་བ་ཡིན་༑་གནོད་སྦྱིན་གྱི་དབང་པོས་བཀུར་བ་ཡིན་༑་དྲི་ཟའི་དབང་པོས་བཀུར་བ་ཡིན་༑་ལྷ་མ་ཡིན་གྱི་དབང་པོས་བཀུར་བ་ཡིན་༑་ནམ་མཁའ་ལྡིང་གི་དབང་པོས་བཀུར་བ་ཡིན་༑་མི་འམ་ཅིའི་དབང་པོས་བཀུར་བ་ཡིན་༑་ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོས་བཀུར་བ་ཡིན་༑་མི་ཡི་དབང་
པོསབཀུར་བ་ཡིན་༑་ཚངས་པའི་དབང་པོས་བཀུར་བ་ཡིན་༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་སུ་གྱུར་པ་ཡིན་༑་སྐྱབས་སུ་གྱུར་པ་ཡིན་༑་དཔཨུང་གཉེན་དུ་གྱུར་པ་ཡིན་༑་མགོན་དུ་གྱུར་པ་ཡིན་༑་སྒྲོན་མར་གྱུར་པ་ཡིན་༑་སྣང་བར་གྱུར་པ་ཡིན་༑་འོད་དུ་གྱུར་པ་ཡིན་༑་འདྲེནཔར་གྱུར་པ་ཡིན་༑་རྣམ་པར་འདྲེན་པར་གྱུར་པ་ཡིན་༑་ཡོངས་
སུ་འདྲེན་པར་གྱུར་པ་ཡིན་༑་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུརཔ་ཡིན་༑་གཙོ་བོར་གྱུར་པ་ཡིན་༑་ཐུ་བོར་གྱུར་པ་ཡིན་༑་རབ་ཏུ་གྱུར་པ་ཡིན་༑་དམ་པར་གྱུར་པ་ཡིན་༑་ཕུལ་དུ་གྱུར་པ་ཡིན་༑་བླ་ན་མེད་པར་གྱུར་པ་ཡིན་༑ཀྱེ་རྒྱལ་བའི་སྲས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མཉམ་པ་མེད་པ་ཡིན་༑་དེ་སྐད་ཅེས་སམརས་པ
་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གྱིས་༑་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཀྱེ་རྒྱལ་བའི་སྲས་དེ་ལྟར་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་༑་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་༑་ལཧཨ་དང་མི་རྣམས་ཀྱི་དོན་དང་ཕན་པ་དང་༑་བདེ་བ་དང་བདེ་བར་རྣམ་པར་གཟུད་པའི་ཕྱ
ིར་ཞུགས་ཤིང་༑་དེ་ལྟར་ཁྱོད་རྣམ་པ་འདི་ལྟ་བུའི་གནས་དག་ཡོངས་སུ་འདྲི་བར་སེམས་པ་ནི་༑་ཀྱེ་རྒྱལ་བའི་སྲས་ལེགས་སོ་ལེགས་སོ་༑༑འཁར་བ་ལེན་པའི་ཚེ་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་ཅད་མཆོད་སྦྱིན་བྱས་ཤིང་ལམ་སྟོན་པར་གྱུར་ཅིག་ཅེས་སེམས་བསྐྱེད་དོ་༑༑ལྷུང་བཟེད་ལེན་པའི་ཚེ་༑བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་
ཐམས་ཅད་འགྲོ་བ་ཐམས་ཅད་ཀྱིས་མཆོད་པར་འོས་ཤིང་སྣོད་དུ་གྱུར་ཅིག་ཅེས་སེམས་བསྐྱེད་དོ་༑༑

