བཅོམ་ལྡན་འདས་ཐོག་མ་མངོན་པར་སངས་རྒྱས་པ་མ་ག་དྷའི་ཆོས་ཀྱི་དགོན་པའི་སྙིང་པོ་བྱང་ཆུབ་ན་བཞུགས་ཏེ་༑་བློ་ཤིན་ཏུ་རྣམ་པར་དག་པ་༑༑་མྱི་གཉིས་པས་ཡང་དག་པར་སྤྱོད་པ་༑་ཆོས་མཚན་ཉིད་མྱེད་པ་ལ་ཤིན་ཏུ་གཞོལ་བ་༑་སངས་རྒྱས་ཀྱི་རྣམ་པཨར་སྤྱོད་པས་སངས་རྒྱས་ཐམས་ཅད་དང་༑་མཉམ་པ་ཉིད་བརྙེས་པ་༑་སྒྲིབ་པ་མྱེད་
པས་རྟོགས་པར་ཐུགས་སུ་ཆུད་པ་༑་ཕྱིར་མྱི་ལྡོག་པའི་ཆོས་ཅན་སྤྱོད་ཡུལ་འཕྲོགས་པ་མྱེད་པ་༑་རྣམ་པར་དགོད་པ་བསམ་གྱིས་མྱི་ཁྱབ་པ་༑་དུས་གསུམ་མཉམ་པ་ཉིད་ལ་ཤིན་ཏུ་བྱུང་བ་༑་ཕོ་བྲང་ཀུན་ཏུ་འོད་ན་སེང་གེའི་ཁྲི་པདམོའི་སྙིང་པོ་ཅན་ལ་བཞུགས་ཏེ་༑

བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀུན་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་འཇིག་རྟེན་གྱི་ཁཨམས་གཞན་དང་གཞན་ནས་འདུས་པ་༑སེམས་ཅན་གྱི་ཁམས་ལ་དཔྱོད་པཆོས་ཀྱི་དབྱིངས་ལ་དཔྱོད་པ་༑་འཇིག་རྟེན་གྱི་ཁམས་ལ་དཔྱོད་པ་༑མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ལ་དཔྱོད་པ་༑ལས་ཀྱི་རྣམ་པར་སྨིན་པ་
ལ་དཔྱོད་པ་༑་བསམ་པའི་རྒྱུད་ལ་དཔྱོད་པ་༑་དོན་དཨང་ཡི་གེ་ལ་དཔྱོད་པ་༑་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པ་ལ་དཔྱོད་པ་༑་འདུས་བྱས་དང་༑་འདུས་མ་བྱས་པ་ལ་དཔྱོད་པ་༑འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ལ་དཔྱོད་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ་༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑

བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སངས་རགྱས་ཀྱི་ཞིང་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་ཡོངས་སཨུ་བསྟན་ཀྱང་རུང་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་ཡོངས་སུ་བསྟན་ཀྱང་རུ
ང་༑་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་བསྟན་ཀྱང་རུང་༑སངས་རྒྱས་ཀྱི་ཆོས་བཤད་པ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་སངས་རྒྱས་ཀྱི་ཞིང་གི་རང་བཞིན་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་སངས་རྒྱས་ཀཡཨི་མཐུ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཡོངས་སུ་བསཏན་ཀྱ
ང་རུང་༑

ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་དགོད་པ་བཅུ་ཇི་ལྟར་རྣམ་པར་དགོད་པ་དེ་དག་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བཅུ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས་དཔའི་ཚད་མྱེད་པ་བཅུ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས
་དཔའི་གཏེར་རྣམས་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབསེམས་དཔའི་ས་རྣམས་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་རྣམས་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་བཅུ་རྣམས་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་བཅུ་ཡོངས་སུ་བསྟན་ཀྱང་རཨུང་༑་བྱང་ཆུབ
་སེམས་དཔའི་མགོ་བཅུ་ཡོངས་སུ་བསྟན་ཀྱང་རུང་༑

བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཡང་དག་པར་འབྱུང་བའི་ཕྱིར་༑་དེ་བཞིན་གཤེགས་པའི་གདུང་མྱི་གཅད་པ་དང་༑་སེམས་ཅན་ཐམས་ཅདཡོངས་སུ་བསྐྱབ་པ་དང་༑་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཉེ་བར་ཉོན་མོངས་པ་མེད་པར་བྱ་བ་དང་༑་འདུ་བྱེད་ཐམས་ཅད་ཡོངས་སཨུ་ཤེས་པར་བྱ་བ་དང་༑་ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསྟན་པར་བྱ་བ་དང་༑་ཀུན་ནས་ཉོ
ན་མོངས་པ་ཐམས་ཅད་རྣམ་པར་དག་པར་བྱ་བ་དང་༑་ཐེ་ཙོམ་ཐམས་ཅད་ཡོངས་སུ་གཅད་པ་དང་༑་ནེམ་ནུར་ཐམས་ཅད་ཤིན་ཏུ་བསྩལ་བ་དང་༑་གནས་ཐམས་ཅད་རབ་ཏུ་གཞོམ་པར་བྱ་བའི་ཕྱིར་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ས་བསྟན་ཀྱང་རུང་༑

གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ཡུལ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་མྱི་བསྙེངས་པ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི
་ཏིང་ངེ་འཛིན་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་བསཏཨན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་མངའ་ཆེན་པོ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་མྱི་འཕྲོགས་པ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་སྤྱན་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་སྙན་བསྟན་ཀྱང་རུང་
༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ཤངས་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ལྗགས་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་བསྟན་ཀཡཨང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ཐུགས་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་བསྟན་ཀྱང་རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་བསྟན་ཀྱང་
རུང་༑་གོང་དུ་དེ་བཞིན་གཤེགས་པའི་ཁྱུ་མཆོག་གི་མཐུ་བསྟན་ཀྱང་རུང་སྙམ་པ་དང་༑་དེ་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སེམས་ཀྱི་ཡོངས་སུ་རྣམ་པར་རྟོག་པར་ཐུགས་ཀྱིས་ཐུགས་སུ་ཆུད་ནས་དེ་བཞཨིན་གཤེགས་པའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་མཛད་དོ་༑༑

རྫུ་འཕྲུལ་གྱི་རྣམ་པ་དེ་དག་མངོན་པར་འདུ་མཛད་པས་༑་ཤར་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རདུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་གྱི་༑་འཇིག་རྟེན་གྱི་ཁམས་གསེར་གྱི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་མཨི་གཡོ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་བ
ྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏཨུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་༑་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་ཤཨར་ཕྱོགས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་༑་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑

ལྷོ་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཁཨ་དོག་ཡིད་དུ་འོང་བ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་མི་བསྐྱོད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ
་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་༑་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་ལྷོ་ཕྱོགས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑

ནུབ་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་པད་མོའི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་བཅིངས་མྱེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནཨོར་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་
ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་ནུབ་ཕྱོགས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་༑་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑

བྱང་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་༑་འཇིག་རྟེན་གྱི་ཁམསཙམ་པ་ཀའི་མདོག་ཅེས་བྱ་བ་༑་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་ཀུན་སྤྱོད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་༑་བྱང་ཆུབ་སེམས་དཔའ་རིནཆེན་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་
ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་གང་ན་བཨ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་བྱང་ཕྱོགས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑

བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་གཡཨི་འཇིག་རྟེན་གྱི་ཁམས་ཨུཏ་པ་ལའི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་ཉི་མའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡ
ུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདསགང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་སུ་བརྟེན་ནས་སེང་གེའིཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑

ཤར་ལྷོའི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་གསེར་གྱི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་མཐའ་རྒལ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་མིག་གི་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་ར
ྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་༑་བཅོམ་ལྡན་འདཨས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་ཤར་ལྷོའི་ཕྱོགས་མཚམས་སུ་བརྟེན་ནས་སེང་གེའི་ཁརི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་༑་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑

ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་འཇིག་རྟེན་གཡི་ཁམས་རིན་པོ་ཆེའི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་དམ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་བརཙཨོན་འགྲུས་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ
་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་༑་བཅོམ་ལྡན་འདས་གངན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲིཔད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་༑་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑

ནུབ་བྱང་གི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་གྱིའཇིག་རྟེན་གྱི་ཁམས་རྡོ་རྗེའི་མདོག་ཅེས་བྱ་བ་༑་དེ་བཞིན་གཤེགས་པ་༑་རིག་བྱེད་དབང་ཕྱུག་གི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་༑་བྱངཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དཔལ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱ
ས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་༑་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་ནུབ་བྱང་གི་ཕྱོགས་མཚམསསུ་བརྟེན་ནས་༑་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑

འོག་གི་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་འཇིག་རྟེན་གཡི་ཁམས་ཤེལ་གྱི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་ཚངས་པའི་དབང་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུ
ལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་༑་བཅོམ་ལྡན་འདས་གཨང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་འོག་གི་ཕྱོགས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སཉིང་པོ་ཅན་དག་མངོན་པར་སྤྲུལ་ཏེ་༑་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑

སྟེང་གི་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདྲ་བའི་མདོག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་རིག་བྱེད་སྣ་ཚོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་བཟང་པོའཨི་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏ
ུ་ཕྲ་བ་སྙེད་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་༑་སྟེང་གི་ཕྱོགས་སུ་བརྟེན་ནས་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅནདག་མངོན་པར་སྤྲུལ་ཏེ་༑་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་འཁོད་དོ་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གྱིས་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་༑་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཐམས་ཅད་ལབལྟས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་འདུས་པ་འདི་དག་ནི་ངོ་མཚར་ཐོབ་པ་ཤ་སྟག་སྟེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱིཞིང་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་རྣམ་པར་སྤྱོད་པ་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱ
ན་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རྒྱས་བཅོམལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱསཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་བསྟན་པ་ནིབསམ་གྱིས་མྱི་ཁྱབ་བོ་༑༑
་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་འབྱུང་བ་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རགཡཨས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཀུན་ཏུ་རྒྱུ་བ་ནི་བསམ་གྱིས་མྱི་ཁྱབ་པོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་བསམ་གྱིས་མྱི་ཁྱབ་སྟེ་༑see also th
e ne྾t record

སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས ༼༤༽ ཀྱི་ཞིང་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་རྣམ་པར་སྤྱོད་པ་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས ༼༥༽ ཀྱི་སངས་རྒྱས་ཀཡཨི་ཞིང་གི་རྒྱན་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ ༼༦༽ ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སཨངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་བསྟན་པ་ནི་༑་བསམ་གྱིས ༼༧༽ མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི
་སངས་རྒྱས་ཀྱི་འབྱུང་བ་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞཨིང་ཀུན ༼༢༦༡ཨ༡༽ ཏུ་རྒྱུ་བ་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་བོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རདཟོགས་པའི་བྱང་ཆུབ་ནི་༑་བསམ་གྱིས་མི་ཁྱབ་སྟེ་༑ ༼༢༽ དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འད
ི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་༑་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་དག་ཏུ་སེམས་ཅན་འདུལ་བ་རྣམས་ཀྱི་བསམ་པ་ཐུགས་སུ་ཆུད་ཅིང་༑ ༼༣༽ ནམ་མཁའི་དབྱིངས་ཀཡི་མཐས་གཏུགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ་དག་ཏུ་ཆོས་སྟོན་ཏེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད
་འདི ༼༤༽ ཉིད་དང་༑་དེ་མ་ཡིན་པའི་གླིང་བཞི་པ་གཞན་དག་ནའང་སྐུ་གཞན་དང་གཞན་༑་མཚན་གཞན་དངགཞན་༑་ཁ་དོག་དང་དབྱིབས་གཞན་དང་གཞན་༑་ཆུ་ཞེང་གཞན་དང ༼༥༽ གཞན་༑་སྐུ་ཚེའི་ཚད་གཞན་དང་གཞན་༑་སྐྱེ་མཆེད་བརྙེསཔ་གཞན་དང་གཞན་༑་དབང་པོ་བརྙེས་པ་གཞན་དང་གཞན་༑་འབྱུང་བའི་སྐྱེ་མཆེད་གཞན་དང་གཞན་༑་སྐུ ༼༦༽ གཟུགས་ག
ཞན་དང་གཞན་དཨུ་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཨིཏ་སེཨེམས་ཨིམཔོསསིབླེ་ཏོ་ཅོམཔརེ་ཐིས་ཆིནེསེ་པརགྲཕ་ཝིཐ་ཐེ་ཏིབེཏན་བེ༹རསིཨོན་དུཨེ་ཏོ་ཐེ་ཕ༹ཅཏ་ཐཏ་ཐེ་ཆིནེསེ་པརགྲཕ་ཨིས་མུཆ་ཤོརྟེར་ཐན་ཐཏ་ཨོཕ༹་ཐེ་ཏིབེཏན་ནོནེཐེལེསས,་ཐེ་ཅོནཏཨེནཙ་ཨོཕ༹་ཐིས་ཆིནེསེ་པརགྲཕ་ཨརེ་སིམིལར་ཏོ་ཐེ
་ཕོ༹ལློཝིང་ཏིབེཏན་སེནཏེནཅེས་ཕོ༹ར་ཨེ྾ཨམཔླེ,་བོཐ་ཨོཕ༹་ཐེམ་དེསཅྲིབེ་ཐེ་ནམེ་ཨོཕ༹་ཏཐཱགཏ,་ཅཀཥུར་དབི༹པ,་ཐེ་ཕོ༹ཨུར་དིརེཅཏིཨོནས,་ཨནད་ཐེ་སཧ་ཝོརལད་ཕུ༹རཐེརྨོརེ,་ཐེ་བེགིནནིང་ཨོཕ༹་ཐེ་སེཅོནད་ཆཔཏེརཨོཕ༹་བོཐ་བེ༹རསིཨོནས་ཨརེ་སམེ་ཨིན་ཐཏ་ཐེཡ་སྟརཏ་ཝིཐ་ཐེ་ཅོནབེ༹རསཏིཨོན་བེཏྭེཨེན་ཏྭོ་བོདྷིསཏབ༹ས,
་ནམེལཡ་ཐེ་བོདྷིསཏཏབ༹་མཉཇཨུཤྲཱི་ཨནད་ཐེ་བོདྷིསཏཏབ༹་བྷདྲཤྲཱི

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ཕྱོགས་ལོགས་ན་གླིང་བཞི་པ་བཟོད་པར་དཀའ་བ་ཞེས་བྱ་བ་ཡཨོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ ༼༣༽ དབང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ནོར་གྲགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲི་མམེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡང་དག་པར་གསུང་བ་ཞེས་བྱ་བར་
རབ་ཏུ་ཤེས་སོ་༑༑ ༼༤༽ འདུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེསསོ་༑༑་དགྱེས་པ་མངའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྣམ་པར་གྲགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དོན་མཛད་པ་ཞེས་བྱབར་རབ་ཏུ་ཤེས ༼༥༽ སོ་༑༑་མཐའ་ཡས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དཔལ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རགཡཨལ་བའི་སྲས་དག་༑་དེ་
དག་ལ་སོགས་པ་གླིང་བཞི་པ་བཟོད་པར་དཀའ ༼༦༽ བ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ནུབ་ཕྱོགས ༼༧༽ ལོགས་ན་གླིང་བཞཨི་པ་གཉེན་དང་ལྡན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཆུའི་ལྷ་ཞེས་བྱ་བར་རབ
་ཏུ་ཤེས་སོ་༑༑་བལྟ་ན་དགའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༢༦༢བ༡༽ སོ་༑༑་རྒྱལ་པོ་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སེངགེ་འདུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བདེན་པའི་བློ་གྲོས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཐའ་ལས་འདས་པར་གཤེགས ༼༢༽ པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགཡཨེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཆ
ོས་ཀྱི་བློ་གྲོས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕྲིན་ལས་གྲུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཁས་པ ༼༣༽ ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་གཉེན་དང་ལྡནཔ་ཞེས་བྱ་བ་དེ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན ༼༤༽ རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་ར
ྒྱལ་བའི་སྲསདག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་བྱང་ཕྱོགས་ལོགས་ན་གླིང་བཞི་པ་སེངགེ་ཡོད་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན༼༥༽ གཤེགས་པ་ལ་ཐུབ་པ་ཆེན་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དཀའ་ཐུབ་ཀྱིས་བསྒྲུབས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཞིངལ་དཔའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས ༼༦༽ ཅད་ཐུགས
་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡིད་བཟང་པོ་ཞེས་བྱབར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤུགས་འཛིན་ཞེས་བྱ་བར་རབ་ཏུ ༼༧༽ ཤེས་སོ་༑༑་ལྡ་ལྡི་བཟཨང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བརྟུལ་ཞུགས་བརྙེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སཨོག
ས་པ་གླིང་བཞི་པ་སེངགེ་ཡོད ༼༢༦༣ཨ༡༽ པ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀཡེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས ༼༢༽ ཆགས་སུ་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་རྣམ་པར་བརཙཨེགས་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་བདུད་རྣམ་པར་འཇོམས
་པ་ཞེས་བྱ་བར་རབ ༼༣༽ ཏུ་ཤེས་སོ་༑༑་ཡང་དག་པརའབྱུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཞི་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བཟང་པོ་ལྷ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འདོད་ཆགས་དང་བྲལ ༼༤༽ པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་གྲོས་མཆོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐུགས་མཉམ་པ་ཞེས་བྱ་བརརབ་ཏུ་ཤེས་སོ་༑༑་གཞན་
གྱིས་མི་ཐུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༥༽ སོ་༑༑་བློ་གྲོས་ཀྱི་དབྱངས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑རིང་དུ་བཞུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་རྣམ་པར ༼༦༽ བརྩེགསཔ་ཞེས་བྱ་བ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་
༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས ༼༧༽ ཆགས་སུ་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་དགའ་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིནགཤེགས་པ་ལ་འཇིགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མེའི་ཕུང ༼༢༦༣བ༡༽ པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཁྱབ་པ་དང་ལྡན་
པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མི་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༢༽རང་བཞིན་འཛིན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིགས་པར་སྤྱོད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མིག་གི་རྒྱལ་པོ་ཞེས་བྱ་བཨར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འཕགས་པ་ཞེས་བྱ ༼༣༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྟོབས་ཀྱི་བརྩོན་འགྲུས་ཞེས་བྱ་བར་རབ་
ཏུ་ཤེས་ཏེ་༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་དགའ་བ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན ༼༤༽ གཤེགས་པ་སེམས་ཅནརྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ན་གལིང་བཞི་པ་སྙིང་པོ་དམ་པ ༼༥༽ ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞ
ིན་གཤེགས་པ་ལ་མི་ག་ཡོ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཁས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡོངས་སུ་རྒྱས་པ་ཞེས་བྱ་བར་རབ ༼༦༽ ཏུ་ཤེས་སོ་༑༑་མི་བསྐྱོད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཛེས་པའི་སྤྱན་ཅན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱལ་པོའི་མཆོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབྱངས་ཀྱི་དབ
ང་ཕྱུག ༼༧༽ ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་གཏོང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲང་སྲོང་འཛིན་པ་ཞེས་བཡཨ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རི་རབ་དཔལ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ ༼༢༦༤ཨ༡༽ བའི་སྲས་དག་༑་གླིང་བཞི་པ་སྙིང་པོ་དམཔ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེ
ས་སོ་༑༑ཀྱེ་རྒྱལ་བའི ༼༢༽ སྲས་དག་༑་གླིང་བཞཨི་པ་འདི་དང་འདབས་ཆགས་སུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་ས་བཟང་པོ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགསཔ་ལ་ཡང་དག ༼༣༽ པའི་མཐའ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འོད་འཕྲོ་བ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིན་པོ་ཆེའི་གཙུག་ཕུད་ཅེས་བྱ་བར་ར
བ་ཏུ་ཤེས་སོ་༑༑་དྲན་པར་བྱ་བ་ཞེས ༼༤༽ བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དོན་གྱི་མཆོག་ཅེས་བྱ་བརརབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་བཞད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིགས་གཙང་མ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འོད ༼༥༽ ཀྱི་དཀཡཨིལ་འཁོར་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཕྱག་ཤིན་ཏུ་འཕྱང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐོག་མ
ར་རབ་ཏུ་གནས་པ་ཞེས་བཡཨ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས ༼༦༽ དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་ས་བཟང་པོ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དཨེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑ ༼༧༽ གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་འོགལོགས་ན་གླིང་བཞི་པ་འོད་འཕྲོ་བ་དང་ལྡན་པ་ཞེ
ས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཤིན་ཏུ་གྲུབ་པ་ཞེས་བྱ ༼༢༦༤བ༡༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་སེངགེའི་ཁ་དོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྣོ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གསེར་གྱི་འོད་འཔཧྲོ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་ཀྱི་བཤེས་གཉེན ༼༢༽ ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གསུང་མཐར་ཐུག་
པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཕན་པ་མཛད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཐར་ཐུག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལྷ་མ་ནོར༼༣༽ བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྦྱིན་པ་སྙོམས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སཨོགས་པ་གླིང་བཞི་པ་འོད་འཕྲོ་བ་དང་ལྡན་པ་ན་མཚན་སྟོང་ཕྲག ༼༤༽ 
བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་སྟེང་ལོགས་ན་གླིང་བཞི་པ་ནོར་འཛིན ༼༥༽ ཅེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་བློ་གྲོས་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཞལ་དག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བཤེས་གཉེན
་དང་ལྡན་པ་ཞེས་བྱ ༼༦༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐོག་མར་གཤེགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱིན་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགའ་བར་མཛད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༧༽ དགོངས་པ་གྲུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མེ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ
་ཏུ་ཤེས་སོ་༑༑་གཅིག་ལ་བརྟེན་པ་ཞེས་བྱ་བར་རབ་ཏུ ༼༢༦༥ཨ༡༽ ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་ནོར་འཛིན་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ ༼༢༽ ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་ལྟར་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེནགྱི་ཁམས་མི་མཇེད་འདི་ན་གླིང་
བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་ཡོད་དེ་༑་དེ་དག ༼༣༽ ཀུན་ན་ཡང་དེ་བཞིན་གཤཨེགས་པ་ལ་མཚན་གཞན་དང་གཞན་གྱིས་བརྗོད་དེ་༑་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས ༼༤༽ སོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ཤར
་ཕྱོགས་ལོགས་ན་འཇིགརྟེན་གྱི་ཁམས་ཁེབས་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑ ༼༥༽ དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་མཉམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ༑༑་འཕགས་པ་ལྷག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབུགས་ཕྱིན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བསམ ༼༦༽ པ་གྲོལ་བ་ཞེས་བཡ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཉན་པའི་བདག་པོ་ཞེས་བྱ་བར་རབ
་ཏུ་ཤེས་སོ་༑༑་ཁྱབ་པར་བཞུགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབཨང་དུ་གྱུར་པ་ཞེས་བྱ་བར ༼༧༽ རབ་ཏུ་ཤེས་སོ་༑༑་སའ་ལའི་ལྷུན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྩལ་ཆེན་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་འདྲ་བ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས ༼༢༦༥བ༡༽ དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན
་གྱི་ཁམས་ཁེབས་པ་དང་ལྡན་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱི་རབ་ཏུ་ཤེས་སཨོ་༑༑ཀྱེ་རྒྱལ་བའི ༼༢༽ སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ཕྱོགས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁཨམས་ལྷག་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་རང་བཞིན ༼༣༽
ཐུགས་སུ་ཆུད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བསམ་པཨ་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ལྷག་པ་ན་མཚན་བྱེ ༼༤༽ བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད
་འདི་དང་འདབས་ཆགས་སུ་ནུབ་ཕྱོགས ༼༥༽ ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་རྡུལ་བསལ་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དཨེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་དགོངས་པ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལམ་རྣམ་པར་བསྒོམས་པ ༼༦༽ ཞེས་བྱ་བར་རབ་ཏུཤེས་སོ་༑༑་བརྟན་པའི་གཞི་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཁྱབ་ཅིང་གྲོལ་བ་ཞེས་བྱ་བར་རབ་
ཏུ་ཤེས་སོ་༑༑་དོན་མཁྱེན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱེ ༼༧༽ བྲག་ལ་དགྱེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གཟིགས་པ་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ༑༑་འདུལ་བ་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཀུན་ཏུ་སྙོམས་པ་ཞེས ༼༢༦༦ཨ༡༽ བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགྱེས་པ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་
ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་རྡུལ ༼༢༽ བསལ་བན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང ༼༣༽ འདབས་ཆགས་སུ་བྱང་ཕྱོགས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་བྱུ
ང་བ་ཞེས་བྱ་བཨ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཙམ་པ་ཀའི་ཁ་དོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༤༽ སོ་༑༑་ཉི་མའི་སྙིང་པོ་ཞེས་བྱ་བར་རཨབ་ཏུ་ཤེས་སོ་༑༑་མཐུ་ཤིན་ཏུ་གནས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱིན་གྱི་རླབས་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༥༽ རང་བཞིན་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་
སོ་༑༑་བློ་གྲོས་ཀྱི་ཉི་མ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐོགས་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཟླ་བ་ཤར་བ་ཞེས་བྱ་བར་རབ་ཏུ ༼༦༽ ཤེས་སོ་༑༑་རླུང་གི་ཤུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑སྒྲ་ཤིན་ཏུ་གསལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས ༼༧༽ རྣ
མ་པར་བྱུང་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ་བའིསྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད ༼༢༦༦བ༡༽ འདི་དང་འདབས་ཆགས་སུ་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ལོགས་ན་འཇིག་རྟེན་གྱིཁམས་འཕོ་བར་བྱེད་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་སྡུ
ག་བསྔལ་དང ༼༢༽ བྲལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་ལས་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱུ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གྲོལ་ཞིང་མཁས་པཞེས་བྱ་བར་རབ་ཏུ ༼༣༽ ཤེས་སོ་༑༑་འདས་པའི་གཏེར་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིན་པོ་ཆེའི་འོད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ༑༑་འཇིག་རྟེན་སྟོན་པ་
ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གནས་མེད་པའི་ས་ཐུགས ༼༤༽ སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དད་པའི་སྙིང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐུགས་མི་སྒུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ ༼༥༽ འཇིག་རྟེན་གྱི་ཁམས་འཕོ་བར་བྱེད་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་ད
ེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རནམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས ༼༦༽ མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ཤར་ལྷོའི་ཕཡཨོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཕན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བར ༼༧༽རབ་ཏུ་ཤེས་སོ་༑༑་བྱང་བ་ཐུགས་སུ་ཆུད་པ་ཞ
ེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གསུང་སྙན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྩ་བཨ་ཁྱད་དུ་འཕགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱུན ༼༢༦༧ཨ༡༽ གྱི་གདུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱུ་ཤིན་ཏུ་སྦྱངས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྣམ་པར་ཕྱེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བར་རབ ༼༢༽ ཏུ་ཤེས་སོ་༑༑་དམ་པའ
ི་བསམ་གཏན་མངའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རན་པར་གསུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་རྒྱ་མཚོ་ཞེས་བྱ་བར་རབ་ཏུཤེས་ཏེ་༑་ཀྱེ་རྒྱལ ༼༣༽ བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཕན་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ 
༼༤༽ བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་སོང་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན ༼༥༽གཤེགས་པ་ལ་ཐུབ་པའི་དབང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མངོན་པར་སེལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དུས་ལས་ཤིན་ཏུ་གྲོལ་བ་ཞེས་བྱ
་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ངོ་བོ ༼༦༽ ཉིད་ཡོངས་སུ་མཁྱེན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བཀའ་ཉམས་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྐལ་པ་མཉམ་པ་མེད་པར་གཟིགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༧༽ དབང་ཕྱུག་གི་དམ་པ་ཞེས་བཡཨ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲང་སྲོང་སྟོན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕྲིན་ལས་
བརྩམས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑རྡོ་རྗེའི་སེངགེ་ཞེས་བྱ ༼༢༦༧བ༡༽ བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཀུནཏུ་སོང་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས ༼༢༽ རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ་བའཨི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་
ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སཨུ་དགའ་བ་ཞེས ༼༣༽ བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་མེ་ཏོག་ཡང་དག་པར་བརྩེགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཏསནདན་གྱི་གདུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་པདམོའི་སྙིང་པོ་ཞེས་བྱ ༼༤༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑
་ཤིན་ཏུ་འདས་པའི་ཆོས་ཞེསབྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཆོས་ཀྱི་ལྡུམ་བུ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འཕགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ ༼༥༽ སྦྱངས་པའི་གདུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྤྱན་ཤིན་ཏུ་ཡངས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཚུལ་བཟང་པོ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་
ཆོས་རྩེ་གཅིག་ཅེས ༼༦༽ བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲ་བའི་སྙིང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་དགའ་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ ༼༧༽ བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱ
ི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་འོག་གི་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་མི་ཆེ་བ་ཞེས་བྱ་བ ༼༢༦༨ཨ༡༽ ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་འོད་འཕྲོ་འགྱེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འདུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབང་པོའི་མཚོན ༼༢༽ཆ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མི་རྟག་པ་ཞེས་བྱ་བར་
རབ་ཏུ་ཤེས་སོ་༑༑་རྩ་བ་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕྲོ་བ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རླུང ༼༣༽ དང་མཉམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གཏོང་བ་ལ་མོས་པཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལམ་ཤིན་ཏུ་བརྟགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཇོམས་པའི་རྒྱལ ༼༤༽ མཚན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས
་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་མི་ཆེ་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕརག་བཅུར་དེ་བཞིན་གཤེགས་པ ༼༥༽ སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་སྟེང་གི་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས ༼༦༽ སྒྲོག་
པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགསཔ་ལ་དཔའ་བའི་རྒྱལ་མཚན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིན་པོ་ཆེ་ཚད་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཆོད ༼༧༽ སྦྱིན་ལ་བརྩོན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལྷའི་འོད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དཔལ་འབྱུང་པ་ཞེས་བྱ་བར་རབ་ཏཨུ་ཤེས་སོ་༑༑་འཁོར་ལས་འཕགས་པ་
ཞེས་བྱ་བར ༼༢༦༨བ༡༽ རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་ཀྱི་བདག་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཁོར་ལོ་མི་ལྡོག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱ་བ་དང་བཞུད་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༢༽ ཐམས་ཅད་མཀཧྱེན་པས་ཤིན་ཏུ་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག
་རྟེན་གྱི་ཁམས་དབྱངས་སྒྲོག་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག ༼༣༽ བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་ཇི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ན་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས ༼༤༽ ཀྱིས་རབ་ཏུ་ཤེས་པ་དེ་བཞིན་དུ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ
་བརྒྱ་སྟོང་ཚད་མེད་པ་༑་གྲངས་མེད་པ་༑་དཔག་ཏུ་མེད་པ་༑་བསམ་གྱིས་མི་ཁྱབ་པ་༑་མཚུངས་པ་མེད་པ་༑་ཀུན ༼༥༽ ཏུ་མཐའ་ཡས་པ་༑་མུ་མེད་པ་༑་ས་མཚམས་མེད་པ་༑་བརྗོད་དུ་མེད་པ་༑་ཆོས་ཀྱི་དབྱིངས་ཀཡིས་ཀླས་པ་༑་ནམ་མཁའི་དབྱིངས་ཀྱི་མཐས་གཏུགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན ༼༦༽ ཡང་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་
རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑གཞུང་དེ་ལྟར་ལྷོ་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་ནུབ་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་བྱང་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་བྱང ༼༧༽ ཤར་གྱི་ཕྱོགས་མཚམས་དང་༑་དེ་བཞིན་དུ་ཤར་ལྷོའི་ཕྱོགས་མཚམས་དང་༑་དེ་བཞིན་དུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་དང་༑་དེ་བཞིན་དུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང ༼༢༦༩ཨ༡༽ དེ་བཞ
ིན་དུ་འོག་གི་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་བརྒྱ་སྟོང་ཚད་མེད་པ་༑་གྲངས་མེད་པ་༑་དཔག་ཏུ ༼༢༽ མེད་པ་༑་བསམ་གྱིས་མི་ཁྱབ་པ་༑་མཚུངསཔ་མེད་པ་༑་ཀུན་ཏུ་མཐའ་ཡས་པ་༑་མུ་མེད་པ་༑་ས་མཚམས་མེད་པ་༑་བརྗོད་དུ་མེད་པ་༑་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ་༑་ནམ་༼༣༽ མཁའི་དབྱི
ངས་ཀྱི་མཐས་གཏུགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ཡང་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་ཏེ་༑་སྔོན་བཅོམ་ལྡན་འདས ༼༤༽ ཀྱིས་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པའི་ཚེ་ཡོངས་སུ་སྨིན་པར་མཛད་པ་དེ་དག་གིས་ནི་༑་སྤྱོདཔ་རྣམ་པ་ཐ་དད་པ་དང་༑་གསུང་གི་རྣམ་པ་ཐ་དད་པ་དང་༑་ང་རོ་རྣམ་པ་ཐ་དད ༼༥༽ པ་དང་༑
་འཕྲིན་ལས་རྣམ་པ་ཐ་དད་པ་དང་༑་རྣམ་པར་སྨིན་པ་རྣམ་པ་ཐ་དད་པ་དང་༑་སྐྱེ་མཆེད་རྣམ་པ་ཐ་དད་པ་དང་༑་སྦྱོར་བ་རྣམ་པ་ཐ་དད་པ་དཨང་༑་དབང་པོ་རྣམ་པ ༼༦༽ ཐ་དད་པ་དང་༑་མོས་པ་རྣམ་པ་ཐ་དད་པ་དང་༑་སྐྱེ་མཆེད་རབ་ཏུ་ཐོབ་པ་གཞན་དང་གཞན་གྱིས་སཨེམས་ཅན་རྣམས་ལ་ཆོས་ཡོངས་སུ་བསྟན་པའང་རབ་ཏུ་ཤེས་སོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི ༼༤༽ ཉིད་དང་༑་དེ་མ་ཡིན་པའི་གླིང་བཞི་པ་གཞན་དག་ནའང་སྐུ་གཞན་དང་གཞན་༑་མཚན་གཞན་དང་གཞན་༑་ཁ་དོག་དང་དབྱིབས་གཞན་དང་གཞན་༑་ཆུ་ཞེང་གཞན་དང ༼༥༽ གཞན་༑སྐུ་ཚེའི་ཚད་གཞན་དང་གཞན་༑་སྐྱེ་མཆེད་བརྙེས་པ་གཞན་དང་གཞན་༑་དབང་པོ་བར
ྙེས་པ་གཞན་དང་གཞན་༑་འབྱུང་བའི་སྐྱེ་མཆེད་གཞན་དང་གཞན་༑་སྐུ ༼༦༽ གཟུགས་གཞན་དང་གཞན་དུ་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་གླིང ༼༧༽ བཞི་པ་བཅོམ་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་འདི་ཉིད་ནའང་དེ་བཞིན་གཤེགས་པ་ལ་དོན་ཐམས་ཅད་གྲུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཟླ་བའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བར ༼༢༦༡བ༡༽ རབ་ཏུ་ཤེས་སོ་༑༑་སེངགེའི་ང་རོ་ཅན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤའཀ
ྱ་ཐུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲང་སྲོང་དམ་པའི་མཆོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྣམ་པར་སྣང ༼༢༽ མཛད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གོའུ་ཏ་མའི་རིགས་ཞེས་བྱབར་རབ་ཏུ་ཤེས་སོ་༑༑་དགེ་སྦྱོང་ཆེན་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱལ་བ་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༣༽ མུསྟེགས་བྱེད་ཅེས་བ
ྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་གླིང་བཞི་པ་བཅོམཔ་དང་ལྡན་པ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན ༼༤༽ གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ཤར་ཕྱོགས་ལོགས་ན་གླིང་བཞི་པ་ཤིན་ཏུ་བསྲུངས ༼༥༽ པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་རྡོ་རྗེ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབང་ཕྱུག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་གརོས་མངའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༦༽ ཐུབ་པར་དཀའ་བ་ཞེས་
བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྤྲིན་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཉོན་མོངས་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྐྱབས་མཛད་པ་ཞེས་བྱ་བར་རབ ༼༧༽ ཏུ་ཤེས་སོ་༑༑་ཐུགས་དགྱེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཚུངས་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཚིག་གཅོད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་
རྒྱལ་བའི་སྲས་དག ༼༢༦༢ཨ༡༽ དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་ཤིན་ཏུ་བསྲུངས་པ་ཞེས་བྱ་བ་ན་དེ་བཞིན་གཤེགས་པ་ལཨ་མཚན་སྟོང་ཕྲག་བཅུར་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས ༼༢༽ སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ཕྱོགས་ལོགས་ན་གླིང་བཞི་པ་བཟོད་པར་དཀའ་བ་ཞེས་བྱ་བ་ཡཨོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ ༼༣༽ དབང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ནོར་གྲགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲི་མམེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡང་དག་པར་གསུང་བ་ཞེས་བྱ་བར་
རབ་ཏུ་ཤེས་སོ་༑༑ ༼༤༽ འདུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེསསོ་༑༑་དགྱེས་པ་མངའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྣམ་པར་གྲགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དོན་མཛད་པ་ཞེས་བྱབར་རབ་ཏུ་ཤེས ༼༥༽ སོ་༑༑་མཐའ་ཡས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དཔལ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རགཡཨལ་བའི་སྲས་དག་༑་དེ་
དག་ལ་སོགས་པ་གླིང་བཞི་པ་བཟོད་པར་དཀའ ༼༦༽ བ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ནུབ་ཕྱོགས ༼༧༽ ལོགས་ན་གླིང་བཞི་པ་གཉེན་དང་ལྡན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཆུའི་ལྷ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བལྟ་ན་དགའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༢༦༢བ༡༽ སོ་༑༑་རྒྱལ་པོ་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སེངགེ་འདུལ་བ་
ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བདེན་པའི་བློ་གྲོས་ཞེསབྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཐའ་ལས་འདས་པར་གཤེགས ༼༢༽ པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགྱེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སཨོ་༑༑་ཆོས་ཀྱི་བློ་གྲོས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕྲིན་ལས་གྲུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཁས་པ ༼༣༽ ཞེས་བྱབར་རབ་ཏུ་ཤེས་
ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་གཉེན་དང་ལྡན་པ་ཞེས་བྱ་བ་དེ་ན་མཚན་སཏཨོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན ༼༤༽ རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་བྱང་ཕྱོགས་ལོགས་ན་གླིང་བཞི་པ་སེངགེ་ཡོད་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན ༼༥༽ གཤེགས་པ་ལ་ཐུབ་པ་ཆེན་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དཀའ་ཐུབ་ཀྱིས་བསྒྲུབས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཞིང་ལ་དཔའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས ༼༦༽ 
ཅད་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡཨིད་བཟང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤུགས་འཛིན་ཞེས་བྱ་བར་རབ་ཏུ ༼༧༽ ཤེས་སོ་༑༑་ལྡ་ལྡི་བཟང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བརྟུལ་ཞུགས་བརྙེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲསདག་༑་དེ་དག
་ལ་སོགས་པ་གླིང་བཞི་པ་སེངགེ་ཡོད ༼༢༦༣ཨ༡༽ པ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིསརབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས ༼༢༽ ཆགས་སུ་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་རྣམ་པར་བརཙཨེགས་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་བདུད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བར་རབ ༼༣༽ ཏུ་ཤེས་སོ་༑༑་ཡང་དག་པརའབྱུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཞི་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑
་བཟང་པོ་ལྷ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འདོད་ཆགས་དང་བྲལ ༼༤༽ པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་གྲོས་མཆོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐུགས་མཉམ་པ་ཞེས་བྱ་བརརབ་ཏུ་ཤེས་སོ་༑༑་གཞན་གྱིས་མི་ཐུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༥༽ སོ་༑༑་བློ་གྲོས་ཀྱི་དབྱངས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑རིང་དུ་བཞུད་པ་ཞེས
་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་རྣམ་པར ༼༦༽ བརྩེགསཔ་ཞེས་བྱ་བ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས ༼༧༽ ཆགས་སུ་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་དགའ་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་འཇིགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མེའི་ཕུང ༼༢༦༣བ༡༽ པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཁྱབ་པ་དང་ལྡན་པ་
ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མི་ལྡན་པ་ཞེས་བྱབར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༢༽ རང་བཞིན་འཛིན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིགས་པར་སྤྱོད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མིག་གི་རྒྱལ་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འཕགས་པ་ཞེས་བྱ ༼༣༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྟོབས་ཀྱི་བརྩོན་འགྲུས་ཞེས་བྱ་བར་རབ་ཏུ་
ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་དགའ་བ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན ༼༤༽ གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་སྙིང་པོ་དམ་པ ༼༥༽ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་མི་ག་ཡོ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཁས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་རཨབ་ཏུ་ཤེས་སོ་༑༑་ཡོངས་སུ་རྒྱས་པ་ཞེས་བྱ་བར་རབ ༼༦༽ ཏུ་ཤེས་སོ་༑༑་མི
་བསྐྱོད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཛེས་པའི་སཔྱན་ཅན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱལ་པོའི་མཆོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབྱངས་ཀྱི་དབང་ཕྱུག ༼༧༽ ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་གཏོང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲང་སྲོང་འཛིན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རི་རབདཔལ་ཞེས་བྱ་བར་
རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ ༼༢༦༤ཨ༡༽ བའི་སྲས་དག་༑་གླིང་བཞི་པ་སྙིང་པོ་དམ་པ་ན་མཚན་སྟོང་ཕྲག་བཅུརདེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི ༼༢༽ སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ན་གླིང་བཞི་པ་ས་བཟང་པོ་ཞེསབྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དག ༼༣༽ པའི་མཐའ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འོད་འཕྲོ་བ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིན་པོ་ཆེའི་གཙུག་ཕུད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་
སོ་༑༑་དྲན་པར་བྱ་བ་ཞེས ༼༤༽ བྱ་བར་རབ་ཏུཤེས་སོ་༑༑་དོན་གྱི་མཆོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་བཞད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིགས་གཙང་མ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འོད ༼༥༽ ཀྱི་དཀྱིལ་འཁོར་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཕྱག་ཤིན་ཏུ་འཕྱང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐོག་མར་རབ་ཏུ་གན
ས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས ༼༦༽ དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་སབཟང་པོ་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑ ༼༧༽ གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་འོག་ལོགས་ན་གླིང་བཞི་པ་འོད་འཕྲོ་བ་དང་ལྡན་པ་ཞེས་བྱབ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཤིན་ཏུ་གྲུབ་པ་ཞེས་བྱ ༼༢༦༤བ༡༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་སེངགེའི་ཁ་དོག་ཅེས་བྱ་བར་རཨབ་ཏུ་ཤེས་སོ་༑༑་རྣོ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གསེར་གྱི་འོད
་འཕྲོ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་ཀྱི་བཤེས་གཉེན ༼༢༽ ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གསུང་མཐར་ཐུག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཕན་པ་མཛད་པ་ཞེས་བྱ་བར་རབཏུ་ཤེས་སོ་༑༑་མཐར་ཐུག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལྷ་མ་ནོར ༼༣༽ བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྦྱིན་པ་སྙོམས་པཨ་ཞེས་བྱ་བར་རབ་ཏ
ུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་འོད་འཕྲོ་བ་དང་ལྡན་པ་ན་མཚནསྟོང་ཕྲག ༼༤༽ བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་གླིང་བཞི་པ་འདི་དང་འདབས་ཆགས་སུ་སྟེང་ལོགས་ན་གླིང་བཞི་པ་ནོར་འཛིན ༼༥༽ ཅེས་བྱ་བ་ཡོད་དེ་༑་དཨེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་བློ་གྲོས་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཞལ་དག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བཤེས་གཉེན་དང་ལྡན་པ་ཞེས་བྱ ༼༦༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐོག་མར་གཤེགས་པ
་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱིན་རྣམ་པར་བཀོད་པ་ཞཨེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དགའ་བར་མཛད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༧༽ དགོངས་པ་གྲུབ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སཨོ་༑༑་མེ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གཅིག་ལ་བརྟེན་པ་ཞེས་བྱ་བར་རབ་ཏུ ༼༢༦༥ཨ༡༽
ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་དེ་དག་ལ་སོགས་པ་གླིང་བཞི་པ་ནོར་འཛིན་ན་མཚན་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ ༼༢༽ ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་ལྟར་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ན་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་ཡོད་དེ་༑་དེ་དག ༼༣༽ ཀུན་ན་ཡང་དེ་བཞིན་གཤེགས་པ་ལ་མཚན་གཞན་དང་གཞན་གྱིས་བརྗོད་དེ་༑་མཚན་བྱེ་བབརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས 
༼༤༽ སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ཤར་ཕྱོགས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཁེབསཔ་དང་ལྡན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑ ༼༥༽ དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་མཉམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕགས་པ་ལྷག་པཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབུགས་ཕྱིན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བ
སམ ༼༦༽ པ་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཉན་པའི་བདག་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཁྱབ་པར་བཞུགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབང་དུ་གྱུར་པ་ཞེས་བྱབར ༼༧༽ རབ་ཏུ་ཤེས་སོ་༑༑་སའ་ལའི་ལྷུན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྩལ་ཆེན་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་འདྲབ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏ
ུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས ༼༢༦༥བ༡༽ དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཁེབས་པ་དང་ལྡན་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱི་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི ༼༢༽ སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ཕྱོགས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་ལཧག་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་རང་བཞིན ༼༣༽ ཐུགས་སུ་ཆུད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བསམ་པ་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་
སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ལྷག་པ་ན་མཚན་བྱེ ༼༤༽ བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ནུབ་ཕྱོགས ༼༥༽ ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་རདུལ་བསལ་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་དགོངས་པ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལམ་རྣམ་པརབསྒོམས་པ ༼༦༽ ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བརྟན་པའི་གཞི་ཞེས་བྱ་བར
་རབ་ཏུ་ཤེས་སོ་༑༑་ཁྱབ་ཅིང་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དོན་མཁྱེན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱེ ༼༧༽ བྲག་ལ་དགྱེས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གཟིགས་པདམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འདུལ་བ་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཀུན་ཏུ་སྙོམས་པ་ཞེས ༼༢༦༦ཨ༡༽ བཡ་བར་རབ་ཏུ་ཤེ
ས་སོ་༑༑་དགྱེས་པ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་རྡུལ ༼༢༽ བསལ་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེསསོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང ༼༣༽ འདབས་ཆགས་སུ་བྱང་ཕྱོགས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་བྱུང་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་ཙམ་པ་ཀའི་ཁ་དོག་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས ༼༤༽ སོ་༑༑་ཉི་མའི་སྙིང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཐུ་ཤིན་ཏུ་གནས་པ་ཞེས་བྱ་
བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱིན་གྱི་རླབས་ཡང་དག་པར་འབཡུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༥༽ རང་བཞིན་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་གྲོས་ཀྱི་ཉི་མ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐོགས་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཟླ་བ་ཤར་བ་ཞེས་བྱ་བར་རབ་ཏུ ༼༦༽ ཤེས་སོ་༑༑་རླུང་གི་ཤུགས་ཞེས་བྱ་བར་རབ་ཏུ
་ཤེས་སོ་༑༑་སྒྲ་ཤིན་ཏུ་གསལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས ༼༧༽ རྣམ་པར་བྱུང་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད ༼༢༦༦བ༡༽ འདི་དང་འདབས་ཆགས་སུ་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ལོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་འཕོ་བར་བྱེད་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་སྡུག་བསྔལ་དང ༼༢༽ བྲལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་ལས་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒ
ྱུ་དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གྲོལཞིང་མཁས་པ་ཞེས་བྱ་བར་རབ་ཏུ ༼༣༽ ཤེས་སོ་༑༑་འདས་པའི་གཏེར་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིན་པོ་ཆེའི་འོད་ཅེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཇིག་རྟེན་སྟོན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གནས་མེད་པའི་ས་ཐུགས ༼༤༽ སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུཤེས་སོ་༑༑་དད་པའི་
སྙིང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཐུགས་མི་སྒུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ ༼༥༽ འཇིག་རྟེན་གྱི་ཁམས་འཕོ་བར་བྱེད་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས ༼༦༽ མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གཡཨི་ཁམས་ཕན་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བར ༼༧༽ རབ་ཏུ་ཤེས་སོ་༑༑་བྱང་བ་ཏཧུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གསུང་སྙན་པ་ཞེས་བྱ་བར་ར
བ་ཏུ་ཤེས་སོ་༑༑་རྩ་བ་ཁྱད་དུ་འཕགས་པ་ཞེས་བཡཨ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱུན ༼༢༦༧ཨ༡༽ གྱི་གདུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྒྱུ་ཤིན་ཏུ་སྦྱངས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེསསོ་༑༑་རྣམ་པར་ཕྱེ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བར་རབ ༼༢༽ ཏུ་ཤེས་སོ་༑༑་དམ་པའི་བསམ་གཏན་མངའ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རན་པར་
གསུང་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བློ་རྒྱ་མཚོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ ༼༣༽ བའཨི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཕན་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ ༼༤༽ བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་སོང་བ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན ༼༥༽ གཤེགས་པ་ལ་ཐུབ་པའི་དབང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑མངོན་པར་སེལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དུས་ལས་ཤིན་ཏུ་གྲོལ་
བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ངོ་བོ ༼༦༽ ཉིད་ཡོངས་སུ་མཁྱེན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བཀའ་ཉམས་པ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྐལ་པ་མཉམ་པ་མེད་པར་གཟིགས་པཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑ ༼༧༽ དབང་ཕྱུག་གི་དམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲང་སྲོང་སྟོན་པ་ཞེས་བྱ་བར་རབ་ཏུཤེས་སོ་༑༑་འཕྲི
ན་ལས་བརྩམས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྡོ་རྗེའི་སེངགེ་ཞེས་བྱ ༼༢༦༧བ༡༽ བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རགཡལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་སོང་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས ༼༢༽ རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་དགའ་བ་ཞེས ༼༣༽ བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་མེ་ཏོག་ཡང་དག་པར་བརྩེགས་པ་ཞེས་བྱ་བར་རབ་ཏུཤེས་སོ་༑༑་ཙནདན་གྱི་གདུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་པདམོའི་སྙིང་
པོ་ཞེས་བྱ ༼༤༽ བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འདས་པཨའི་ཆོས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཆོས་ཀྱི་ལྡུམ་བུ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འཕགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ ༼༥༽ སྦྱངས་པའི་གདུགས་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་སྤྱན་ཤིན་ཏུ་ཡངས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཙཧུལ་བཟང་པོ་
དང་ལྡན་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཆོས་རྩེ་གཅིག་ཅེས ༼༦༽ བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དྲ་བའི་སྙིང་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་དགའ་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ ༼༧༽ བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑
༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་འོག་གི་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་མི་ཆེ་བ་ཞེས་བྱ་བ ༼༢༦༨ཨ༡༽ ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་འོད་འཕྲོ་འགྱེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ཤིན་ཏུ་འདུལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་དབང་པོའི་མཚོན ༼༢༽ ཆ་ཞེས་བྱ་བར་ར
བ་ཏུ་ཤེས་སོ་༑༑་མི་རྟག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རྩ་བ་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཕྲོ་བ་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རླུང ༼༣༽ དང་མཉམ་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་གཏོང་བ་ལ་མོས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལམ་ཤིན་ཏུ་བརྟགས་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤཨེས་སོ་༑༑་འཇོམས་
པའི་རྒྱལ ༼༤༽ མཚན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གཡི་ཁམས་མི་ཆེ་བ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག་བཅུར་དེ་བཞིན་གཤེགས་པ ༼༥༽ སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་འདབས་ཆགས་སུ་སྟེང་གི་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས༼༦༽ སྒྲོག་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑་དེ་ན་དེ་བཞིན་གཤེགས་པ་ལ་དཔའ་བའི་རྒྱལ་མཚན་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་རིན་པོ་ཅཧེ་ཚད་མེད་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་མཆོད ༼༧༽ སྦྱིན་ལ་བརྩོན་
པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་ལྷའི་འོད་ཅེས་བྱབར་རབ་ཏུ་ཤེས་སོ་༑༑་དཔལ་འབྱུང་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཁོར་ལས་འཕགས་པ་ཞེས་བྱ་བར ༼༢༦༨བ༡༽ རབ་ཏུ་ཤེས་སོ་༑༑་ཐམས་ཅད་ཀྱི་བདག་པོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་འཁོར་ལོ་མི་ལྡོག་པ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་སོ་༑༑་བྱ་བ་དང་བཞུད་པམེད་པ་ཞེས་བྱ་བར་རབ་
ཏུ་ཤེས་སོ་༑༑ ༼༢༽ ཐམས་ཅད་མཁྱེན་པས་ཤིན་ཏུ་གྲོལ་བ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་དེ་དག་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་སྒྲོག་པ་ན་མཚན་བྱེ་བ་བརྒྱ་སྟོང་ཕྲག ༼༣༽ བཅུར་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་དག་༑་ཇི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ན་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས ༼༤༽ ཀྱིས་རབ་ཏུ་ཤེས་པ་དེ་བཞིན་དུ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་བརྒྱ་སྟོང་ཚད་མེད་པ་༑་གྲངས་མེད་པ་༑་དཔག་ཏུ་མེད་པ་༑་བསམ་གཡིས་མི་ཁྱབ་པ་༑་མཚུངས་པ་མེད་པ་༑་ཀུན ༼༥༽ ཏུ་མཐའ་ཡས་པ་༑་མུ་མེ
ད་པ་༑་ས་མཚམས་མེད་པ་༑་བརྗོད་དུ་མེད་པ་༑་ཆོས་ཀཡི་དབྱིངས་ཀྱིས་ཀླས་པ་༑་ནམ་མཁའི་དབྱིངས་ཀྱི་མཐས་གཏུགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན ༼༦༽ ཡང་དེ་བཞིན་གཤེགས་པཨ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་སོ་༑༑

གཞུང་དེ་ལྟར་ལྷོ་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་ནུབ་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་བྱང་ཕྱོགས་དང་༑་དེ་བཞིན་དུ་བྱང ༼༧༽ ཤར་གྱི་ཕྱོགསམཚམས་དང་༑་དེ་བཞིན་དུ་ཤར་ལྷོའི་ཕྱོགས་མཚམས་དང་༑་དེ་བཞིན་དུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་དང་༑་དེ་བཞིན་དུ་ནུབ་བྱངགི་ཕྱོགས་མཚམས་དང ༼༢༦༩ཨ༡༽ དེ་བཞིན་དུ་འོག་གི་ཕྱོགས་དང་༑་དེ་བ
ཞིན་དུ་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་བརྒྱ་སྟོང་ཚད་མེད་པ་༑་གྲངས་མེད་པ་༑་དཔག་ཏུ ༼༢༽ མེད་པ་༑་བསམ་གྱིས་མི་ཁྱབ་པ་༑་མཚུངས་པ་མེད་པ་༑་ཀུན་ཏུ་མཐའ་ཡས་པ་༑་མུ་མེད་པ་༑་ས་མཚམས་མེད་པ་༑་བརྗོད་དུ་མེད་པ་༑་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ་༑་ནམ ༼༣༽ མཁའི་དབྱིངས་ཀྱི་མཐས་གཏུགས་པའི་འཇིག་ར
ྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ཡང་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ཀྱིས་རབ་ཏུ་ཤེས་ཏེ་༑་སྔོན་བཅོམ་ལྡན་འདས༼༤༽ ཀྱིས་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པའི་ཚེ་ཡོངས་སུ་སྨིན་པར་མཛད་པ་དེ་དག་གིས་ནི་༑་སྤྱོད་པ་རྣམ་པ་ཐ་དད་པ་དང་༑གསུང་གི་རྣམ་པ་ཐ་དད་པ་དང་༑་ང་རོ་རྣམ་པ་ཐ་དད ༼༥༽ པ་དང་༑་འཕྲིན་ལས་རྣམ་པ་ཐ་དད་པ་དང་༑་
རྣམ་པར་སྨིན་པཨ་རྣམ་པ་ཐ་དད་པ་དང་༑་སྐྱེ་མཆེད་རྣམ་པ་ཐ་དད་པ་དང་༑་སྦྱོར་བ་རྣམ་པ་ཐ་དད་པ་དང་༑་དབང་པོ་རྣམ་པ ༼༦༽ ཐདད་པ་དང་༑་མོས་པ་རྣམ་པ་ཐ་དད་པ་དང་༑་སྐྱེ་མཆེད་རབ་ཏུ་ཐོབ་པ་གཞན་དང་གཞན་གྱིས་སེམས་ཅན་རྣམས་ལ་ཆོས་ཡོངས་སཨུ་བསྟན་པའང་རབ་ཏུ་ཤེས་སོ་༑༑

ཤིན ༼༧༽ ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ་༑་སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ལས་༑་སངས་རྒྱས་ཀྱི་མཚན་ཤིན་ཏུ་བསྟན་པ་ཞེས་བྱབའི་ལེའུ་སྟེ་༑་བཅུ་གཉིས་པའོ་༑༑ནོ་པརལླེལས་ཨིན་ཐེ་ཏིབེཏན,་བུཏ་ཨ་སིམིལར་ལིསཏ་ཨོཕ༹་བོདྷིསཏབ༹ས་ཨཔཔེཨརས་ཨིན་ཐེ་བེགིནནིངཨོཕ༹་ཐེ་ནེ྾ཏ་ཆཔཏེར ༼༡༩༡བ༧ ༡༩༢ཨ༡༽,་ཨས་ཕོ༹ལློཝས༔་“…་དེ་དག་
ཐམས་ཅད་དུའང་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཕྱོགས་བཅུ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བཅུ་བཅུ་འོངས་པར་གྱུར་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱང་མིང་འདི་ཞེས་བྱ་བ་དག་སཏཨེ་༑་འདི་ལྟར་འཇམ་དཔལ་དང་༑་སངས་རྒྱས་དཔལ་དཀ་༑་ནོར་དཔལ་དང་༑་རིན་ཆེན་དཔལ་དང་༑་ཡོན་ཏན་དཔལ་དང་༑་མིག་གི་དཔལ་དང༑་བརྩོན་འགྲ
ུས་དཔལ་དང་༑་ཆོས་ཀྱི་དཔལ་དང་༑་ཡེ་ཤེས་དཔལ་དང་༑་བཟང་པོའི་དཔལ་ཞེས་བྱ་བ་དག་གོ…”

